[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName              = DE
stateOrProvinceName      = Bavaria
localityName_default     = Munich
organizationName_default = SimonCA
commonName               = localhost
commonName_max           = 64

[ req_ext ]
subjectAltName = @alt_names

# Add all names of servers for which the certificate should be used.
# gRPC accesspts `localhost` connections as long as the `commonName` is
# `localhost`, but RabbitMQ needs `localhost` also explicitly as DNS entry.
[ alt_names ]
DNS.1 = my.domain.de
DNS.2 = localhost
DNS.3 = 127.0.0.1